{
  "ConnectionStrings": {
    "Application": "Data Source=DESKTOP-F641MIJ\\SQLEXPRESS;Initial Catalog=Application;Integrated Security=True",
    "EventStoreDB": "esdb://127.0.0.1:30061?tls=false"
  }
}