{
  "EventStoreDBConnectionString": "esdb://127.0.0.1:30062?tls=false",
  "EventMesh": {
    "ClientId": "stateMachineClientId",
    "Password": "password",
    "Port": "4000",
    "Url": "localhost"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}