{
  "homepages": [],
  "source_base_path": "C:/Projects/FaasNet/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "source_relative_path": "charts/faasnet-0.0.1.tgz",
      "output": {
        "resource": {
          "relative_path": "charts/faasnet-0.0.1.tgz"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "charts/faasnet-0.0.3.tgz",
      "output": {
        "resource": {
          "relative_path": "charts/faasnet-0.0.3.tgz"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "charts/index.yaml",
      "output": {
        "resource": {
          "relative_path": "charts/index.yaml"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "documentation/functions/manage.md",
      "output": {
        ".html": {
          "relative_path": "documentation/functions/manage.html",
          "hash": "nk7nYIivKMV3Q6eVfXSnz5x03UA37zaPJFRFT7kyxV0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "documentation/gettingstarted/index.md",
      "output": {
        ".html": {
          "relative_path": "documentation/gettingstarted/index.html",
          "hash": "OoI/eCXBHqBlEUtpEznFNzutZJ2ktI0i8u5k63pMvl0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "documentation/portal/index.md",
      "output": {
        ".html": {
          "relative_path": "documentation/portal/index.html",
          "hash": "ValaEqWaSwXF6xv0UdAKtvg8J++i1aS3IO1iyzj9rkU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "documentation/toc.yml",
      "output": {
        ".html": {
          "relative_path": "documentation/toc.html",
          "hash": "/sMkuM2NleXwPkbnq5FHr7aLAwj9WYOiDMceIyTXr3U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "Zka/AVhlD3vpYv0NAH/YxKpeNilGuqVLUrfrnrpqCRs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "9+kikPzuHxlV9xOsb3P9x0JDDhszMQrY5+9lI5EMdUo="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 4,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}