{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "prometheusFilePath": "/shared/targets.json",
  "KubernetesApi": "http://faas-kubernetes-entry.faas.svc.cluster.local",
  "PromotheusApi": "http://faas-prometheus-entry.faas.svc.cluster.local"
}
