{
  "ConnectionStrings": {
    "Function": "Data Source=DESKTOP-F641MIJ\\SQLEXPRESS;Initial Catalog=Function;Integrated Security=True"
  },
  "KubernetesApi": "http://localhost:5010",
  "PromotheusApi": ""
}